Units/parser-dtd.r/colons-in-name.d/input.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Taken from OOO320_m19/framework/dtd/accelerator.dtd -->

<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

  Copyright 2000, 2010 Oracle and/or its affiliates.

  OpenOffice.org - a multi-platform office productivity suite

  This file is part of OpenOffice.org.

  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.

  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).

  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

-->

<!ENTITY % boolean		"(true|false)">

<!ELEMENT accel:acceleratorlist (accel:item*)>
<!ATTLIST accel:acceleratorlist
	xmlns:accel CDATA #FIXED "http://openoffice.org/2001/accel"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>

<!ELEMENT accel:item EMPTY>
<!ATTLIST accel:item
	accel:code CDATA #REQUIRED
	accel:shift %boolean; "false"
	accel:mod1 %boolean; "false"
	accel:mod2 %boolean; "false"
	xlink:href CDATA #REQUIRED
>
